# pulse-backend

./: .env.example  .gitignore  .gitmodules  pom.xml
.github/workflows/: ci.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/zeabay/pulse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/zeabay/pulse/auth/api/dto/: AuthTokenApiResponse.java  ForgotPasswordApiRequest.java  LoginApiRequest.java  RefreshTokenApiRequest.java  RegisterApiRequest.java  RegisterApiResponse.java  ResetPasswordApiRequest.java  VerifyEmailApiRequest.java  VerifyResetOtpApiRequest.java
auth-service/src/main/java/com/zeabay/pulse/auth/api/mapper/: AuthMapper.java
auth-service/src/main/java/com/zeabay/pulse/auth/api/rest/: AuthController.java
auth-service/src/main/java/com/zeabay/pulse/auth/application/dto/: AuthTokenResult.java  LoginCommand.java  RegisterUserCommand.java
auth-service/src/main/java/com/zeabay/pulse/auth/config/: FlywayConfig.java  JwtBlacklistFilter.java  JwtHashUtils.java  R2dbcConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
auth-service/src/test/java/com/zeabay/pulse/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
docs/: api-documentation.md
docs/adr/: 0001-platform-architecture-decisions.md  0001-traceability-standards.md  0001-zeabay-common-foundation.md
docs/api/: 00-ortak.md  README.md  auth-endpoints.md  auth-service.md  error-codes.md  profile-endpoints.md  pulse-overview.md  response-model.md  user-service.md
docs/setup/: GETTING_STARTED.md
hello-service/: pom.xml
hello-service/src/main/java/com/zeabay/pulse/hello/: HelloController.java  HelloServiceApplication.java
hello-service/src/main/java/com/zeabay/pulse/hello/api/: HelloController.java
hello-service/src/main/java/com/zeabay/pulse/hello/api/dto/: CallSelfResponse.java  HeaderItem.java  HeadersResponse.java  HealthResponse.java  TimeResponse.java  TraceResponse.java  ValidationDemoResponse.java
hello-service/src/main/java/com/zeabay/pulse/hello/application/: HelloService.java  HelloServiceImpl.java  HelloUseCase.java
hello-service/src/main/java/com/zeabay/pulse/hello/config/: CorsConfig.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/zeabay/pulse/hello/: HelloServiceIntegrationTest.java
infra/: .env.example  README.md  docker-compose.yml
infra/local/: .env.example  README.md  docker-compose.yml  reset-local.ps1  reset-local.sh
infra/local/jaeger/: jaeger-config.yaml
infra/local/kafka/: create-topics.sh
infra/local/keycloak/: assign-service-account-roles.ps1  assign-service-account-roles.sh  client-pulse-backend.json  keycloak_kurulum.md  realm-pulse-import.json  realm-pulse.json  setup-keycloak.ps1  setup-keycloak.sh
infra/local/postgres/: init-multiple-databases.sql  init-pulse-schema.sql  init-pulse-schemas.sql
mail-service/: TODO.md  pom.xml
mail-service/src/main/java/com/zeabay/pulse/mail/: MailServiceApplication.java
mail-service/src/main/java/com/zeabay/pulse/mail/application/service/: PulseMailSender.java
mail-service/src/main/java/com/zeabay/pulse/mail/consumer/: EmailVerificationConsumer.java  PasswordResetConsumer.java
mail-service/src/main/java/com/zeabay/pulse/mail/domain/: InboxEvent.java  InboxEventRepository.java  MailRequest.java  MailStatus.java  MailType.java  SentMailLog.java  SentMailLogRepository.java
mail-service/src/main/java/com/zeabay/pulse/mail/infrastructure/adapter/: OutboxAdapter.java
mail-service/src/main/java/com/zeabay/pulse/mail/infrastructure/consumer/: BaseMailConsumer.java  EmailVerificationConsumer.java  PasswordResetConsumer.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/db/migration/: V1__inbox_events.sql  V1__sent_mail_log.sql
profile-service/: pom.xml
profile-service/src/main/java/com/zeabay/pulse/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/zeabay/pulse/profile/api/dto/: AvatarUploadApiRequest.java  AvatarUploadApiResponse.java  CompleteProfileApiRequest.java  ProfileApiResponse.java  PublicProfileApiResponse.java  UpdateProfileApiRequest.java
profile-service/src/main/java/com/zeabay/pulse/profile/api/mapper/: ProfileMapper.java
profile-service/src/main/java/com/zeabay/pulse/profile/api/rest/: ProfileController.java
profile-service/src/main/java/com/zeabay/pulse/profile/application/dto/: AvatarUploadCommand.java  AvatarUploadResult.java  CompleteProfileCommand.java  UpdateProfileCommand.java
profile-service/src/main/java/com/zeabay/pulse/profile/application/service/: ProfileServiceImpl.java
profile-service/src/main/java/com/zeabay/pulse/profile/application/usecase/: ProfileService.java
profile-service/src/main/java/com/zeabay/pulse/profile/domain/model/: Gender.java  UserProfile.java
profile-service/src/main/java/com/zeabay/pulse/profile/domain/repository/: UserProfileRepository.java
profile-service/src/main/java/com/zeabay/pulse/profile/infrastructure/adapter/: MinioStorageAdapter.java  RedisProfileCacheAdapter.java
profile-service/src/main/java/com/zeabay/pulse/profile/infrastructure/consumer/: UserVerifiedConsumer.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__init_profile_schema.sql
pulse-gateway/: pom.xml
pulse-gateway/src/main/java/com/zeabay/pulse/gateway/: GatewayApplication.java  GatewayConfig.java
pulse-gateway/src/main/resources/: application.yml
pulse-shared/: pom.xml
pulse-shared/src/main/java/com/zeabay/pulse/shared/events/auth/: EmailVerificationRequestedEvent.java  PasswordResetRequestedEvent.java  UserVerifiedEvent.java
pulse-shared/src/main/java/com/zeabay/pulse/shared/events/mail/: EmailVerificationMailFailedEvent.java  PasswordResetMailFailedEvent.java
pulse-shared/src/main/java/com/zeabay/pulse/shared/kafka/: PulseKafkaTopicsConfiguration.java  PulseTopics.java
(+25 files in other folders)
