<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zeabay.pulse</groupId>
        <artifactId>pulse-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pulse-shared</artifactId>
    <name>pulse-shared</name>
    <description>Shared domain events, Kafka topic definitions, and cross-service utilities for Pulse</description>

    <dependencies>
        <!-- Provides BaseEvent and Kafka infrastructure -->
        <dependency>
            <groupId>com.zeabay</groupId>
            <artifactId>zeabay-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
